# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 262.0
python_gc_objects_collected_total{generation="1"} 76.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable object found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 49.0
python_gc_collections_total{generation="1"} 4.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="8",patchlevel="10",version="3.8.10"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.81256192e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 2.1508096e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.67590108939e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.28
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 6.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP system_memory_total_bytes System memory total_bytes bytes
# TYPE system_memory_total_bytes gauge
system_memory_total_bytes{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",region="us-east-2",subnet_id="subnet-09da430058a4f8142"} 8.033386496e+09
# HELP system_memory_used_bytes System memory used_bytes bytes
# TYPE system_memory_used_bytes gauge
system_memory_used_bytes{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",region="us-east-2",subnet_id="subnet-09da430058a4f8142"} 6.463922176e+09
# HELP system_swap_total_bytes System swap total_bytes bytes
# TYPE system_swap_total_bytes gauge
system_swap_total_bytes{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",region="us-east-2",subnet_id="subnet-09da430058a4f8142"} 0.0
# HELP system_swap_used_bytes System swap used_bytes bytes
# TYPE system_swap_used_bytes gauge
system_swap_used_bytes{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",region="us-east-2",subnet_id="subnet-09da430058a4f8142"} 0.0
# HELP hardware_ecc_events_total Hardware ecc events total
# TYPE hardware_ecc_events_total counter
hardware_ecc_events_total{availability_zone="us-east-2a",event_type="mem_ecc_corrected",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",neuron_device_index="0",region="us-east-2",subnet_id="subnet-09da430058a4f8142"} 0.0
hardware_ecc_events_total{availability_zone="us-east-2a",event_type="mem_ecc_uncorrected",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",neuron_device_index="0",region="us-east-2",subnet_id="subnet-09da430058a4f8142"} 0.0
hardware_ecc_events_total{availability_zone="us-east-2a",event_type="sram_ecc_uncorrected",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",neuron_device_index="0",region="us-east-2",subnet_id="subnet-09da430058a4f8142"} 0.0
# HELP hardware_ecc_events_created Hardware ecc events total
# TYPE hardware_ecc_events_created gauge
hardware_ecc_events_created{availability_zone="us-east-2a",event_type="mem_ecc_corrected",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",neuron_device_index="0",region="us-east-2",subnet_id="subnet-09da430058a4f8142"} 1.6759010899628928e+09
hardware_ecc_events_created{availability_zone="us-east-2a",event_type="mem_ecc_uncorrected",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",neuron_device_index="0",region="us-east-2",subnet_id="subnet-09da430058a4f8142"} 1.6759010899629183e+09
hardware_ecc_events_created{availability_zone="us-east-2a",event_type="sram_ecc_uncorrected",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",neuron_device_index="0",region="us-east-2",subnet_id="subnet-09da430058a4f8142"} 1.6759010899629383e+09
# HELP system_vcpu_count System vCPU count
# TYPE system_vcpu_count gauge
system_vcpu_count{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",region="us-east-2",subnet_id="subnet-09da430058a4f8142"} 4.0
# HELP system_vcpu_usage_ratio System CPU utilization ratio
# TYPE system_vcpu_usage_ratio gauge
system_vcpu_usage_ratio{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",region="us-east-2",subnet_id="subnet-09da430058a4f8142",usage_type="user"} 0.0101
system_vcpu_usage_ratio{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",region="us-east-2",subnet_id="subnet-09da430058a4f8142",usage_type="system"} 0.0075
# HELP instance_info EC2 instance information
# TYPE instance_info gauge
instance_info{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",region="us-east-2",subnet_id="subnet-09da430058a4f8142"} 1.0
# HELP neuron_runtime_memory_used_bytes Runtime memory used bytes
# TYPE neuron_runtime_memory_used_bytes gauge
neuron_runtime_memory_used_bytes{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",memory_location="host",region="us-east-2",runtime_tag="7",subnet_id="subnet-09da430058a4f8142"} 2.605992e+06
neuron_runtime_memory_used_bytes{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",memory_location="neuron_device",region="us-east-2",runtime_tag="7",subnet_id="subnet-09da430058a4f8142"} 6.3105088e+07
# HELP neuroncore_utilization_ratio NeuronCore utilization ratio
# TYPE neuroncore_utilization_ratio gauge
neuroncore_utilization_ratio{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",neuroncore="0",region="us-east-2",runtime_tag="7",subnet_id="subnet-09da430058a4f8142",using="True"} 0.0
neuroncore_utilization_ratio{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",neuroncore="1",region="us-east-2",runtime_tag="7",subnet_id="subnet-09da430058a4f8142",using="True"} 0.0
neuroncore_utilization_ratio{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",neuroncore="2",region="us-east-2",runtime_tag="7",subnet_id="subnet-09da430058a4f8142",using="True"} 0.0
neuroncore_utilization_ratio{availability_zone="us-east-2a",instance_id="i-0c4662eb5d55b6da2",instance_name="",instance_type="inf1.xlarge",neuroncore="3",region="us-east-2",runtime_tag="7",subnet_id="subnet-09da430058a4f8142",using="None"} 0.0